{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-config": "*",
    "bip39": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-themis": "*",
    "react-native-svg": "*",
    "buffer": "*",
    "process": "*"
  }
}
